spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8087

project.rabbitmq.queue=mail
project.rabbitmq.exchange=project_exchange
project.rabbitmq.routingkey=mail_key
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=callmedudefb@gmail.com
spring.mail.password=wjmhlquwexqknpey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
